# routing for account service
zuul.routes.authentication-service.url=http://localhost:8095

# routing for loan service
zuul.routes.menuitem-service.url=http://localhost:8082

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.ignireSecurityHeader = false
zuul.routes.authentication-service.sensitiveHeaders=Cookie, Set-Cookie
zuul.routes.menuitem-service.sensitiveHeaders=Cookie, Set-Cookie